# nsmgr-cli

./: .gitignore  CHANGELOG.md  COMMANDS.md  README.md
docs/: COMMANDS.md  (+1 more)
src/Nautilus.Cli.Client/: Nautilus.Cli.Client.csproj  _globalusings.cs  nsmgr.csproj
src/Nautilus.Cli.Client/AppStartup/: CommandGeneratorExtensions.cs  Program.cs
src/Nautilus.Cli.Client/Commands/: FindPackageCommand.cs  ListNugetPackageInSingleProjectCommand.cs  ListNugetPackagesCommand.cs  ListProjectsCommand.cs  ListProjectsTargetFrameworkCommand.cs  ModifyProjectVersionCommand.cs  NugetMetadataCommand.cs  ProjectMetadataCommand.cs  UpdateNugetPackageCommand.cs
src/Nautilus.Cli.Client/Constants/: ConsoleMessageConstants.cs
src/Nautilus.Cli.Client/OutputLayout/: ConsoleOutputLayout.cs
src/Nautilus.Cli.Core/: AppComponentType.cs  AppFactory.cs  FileReader.cs  FileWriter.cs  IApplicationComponent.cs  Nautilus.Cli.Core.csproj
src/Nautilus.Cli.Core/Abstraction/: IConfigurationService.cs  IProjectFilePackageWriter.cs  VerbBase.cs
src/Nautilus.Cli.Core/Components/: NugetPackageConflictFinder.cs  NugetPackageOnlineComparer.cs
src/Nautilus.Cli.Core/Configurations/: TargetFrameworkSetting.cs  VisualStudioProjectSetting.cs
src/Nautilus.Cli.Core/Exceptions/: LoggingException.cs
src/Nautilus.Cli.Core/Extensions/: DtoExtensions.cs  ExceptionExtension.cs
src/Nautilus.Cli.Core/FileReaders/: CSharpNETFrameworkProjectFileReader.cs  CSharpNativeProjectFileReader.cs  CSharpProjectFileReader.cs  SolutionFileReader.cs
src/Nautilus.Cli.Core/FileWriters/: CSharpNETFrameworkProjectFileWriter.cs  CSharpNETStandardProjectFileWriter.cs
src/Nautilus.Cli.Core/Helpers/: ProjectMetadataExtractor.cs  ProjectTypeManager.cs
src/Nautilus.Cli.Core/Http/: NugetPackageClient.cs
src/Nautilus.Cli.Core/Logging/: LoggingManager.cs
src/Nautilus.Cli.Core/Models/: Configuration.cs  PackageConfig.cs  Project.cs  ProjectMetadata.cs  Solution.cs
src/Nautilus.Cli.Core/Utils/: FileUtil.cs
src/Nautilus.SolutionExplorer.Core/: AppComponentType.cs  AppFactory.cs  FileReader.cs  FileReaderContext.cs  FileWriter.cs  FileWriterContext.cs  GlobalUsings.cs  IApplicationComponent.cs  Nautilus.SolutionExplorer.Core.csproj  PackageConfigFileFinder.cs  _globalusings.cs
src/Nautilus.SolutionExplorer.Core/Abstraction/: CommandBase.cs  IConfigurationService.cs  IProjectFilePackageReader.cs  IProjectFilePackageWriter.cs  IProjectFileReader.cs  IProjectFileWriter.cs
src/Nautilus.SolutionExplorer.Core/Cache/: NugetPackageCache.cs
src/Nautilus.SolutionExplorer.Core/Components/: NugetPackageOnlineComparer.cs
src/Nautilus.SolutionExplorer.Core/Configurations/: TargetFrameworkSetting.cs  VisualStudioProjectSetting.cs
src/Nautilus.SolutionExplorer.Core/Exceptions/: CLIException.cs  CommandException.cs  FileException.cs  LoggingException.cs  NugetPackageNotFoundException.cs  PackageManagerReaderException.cs  ProjectNotFoundException.cs  SolutionFileException.cs
src/Nautilus.SolutionExplorer.Core/Extensions/: DtoExtensions.cs  SolutionExtensions.cs
src/Nautilus.SolutionExplorer.Core/FileReaders/: CSharpNETCoreProjectFileReader.cs  CSharpNETFrameworkProjectFileReader.cs  CSharpProjectFileReader.cs  PackageConfigFileReader.cs  SolutionFileReader.cs
src/Nautilus.SolutionExplorer.Core/FileWriters/: CSharpNETCoreProjectFileWriter.cs  CSharpNETFrameworkProjectFileWriter.cs  CSharpNETStandardProjectFileWriter.cs  PackageConfigFileWriter.cs
src/Nautilus.SolutionExplorer.Core/Helpers/: ProjectMetadataExtractor.cs  ProjectTargetFrameworkManager.cs  ProjectTypeManager.cs
src/Nautilus.SolutionExplorer.Core/Logging/: LoggingManager.cs
src/Nautilus.SolutionExplorer.Core/Models/: Configuration.cs  IProjectElementValue.cs  NugetPackageInformationComparer.cs  NugetPackageReference.cs  PackageConfig.cs  Project.cs  ProjectMetadata.cs  ProjectProperty.cs  ProjectTypeInfo.cs  Solution.cs
src/Nautilus.SolutionExplorer.Core/TestData/: TestDataHelper.cs
src/Nautilus.SolutionExplorer.Core/Utils/: BackupFile.cs  DirectoryUtil.cs  FileUtil.cs  ProjectMetadataExtractor.cs  ProjectTargetFrameworkExtractor.cs  RestoreFile.cs  XmlParser.cs
src/Nautilus.SolutionExplorer.Test/: GlobalUsings.cs  HttpClientTest.cs  LoggingTests.cs  Nautilus.SolutionExplorer.Test.csproj  UpdateNugetPackageService.cs
src/Nautilus.SolutionExplorer.Test/Helpers/: FileHelper.cs
src/Nautilus.SolutionExplorer.Test/Integration/: Test.cs
src/Nautilus.SolutionExplorerClient/: ExceptionExtension.cs  GlobalSuppressions.cs  GlobalUsings.cs  Nautilus.SolutionExplorerClient.csproj  Program.cs
src/Nautilus.SolutionExplorerClient/Commands/: FindPackageCommand.cs  ListNugetPackagesCommand.cs  ListProjectsCommand.cs  ListProjectsTargetFrameworkCommand.cs  ModifyProjectVersionCommand.cs  NugetMetadataCommand.cs  ProjectMetadataCommand.cs  UpdateNugetPackageCommand.cs
src/Nautilus.SolutionExplorerClient/Constants/: CLIConstants.cs  ConsoleMessageConstants.cs  ConsoleMessages.cs
src/Nautilus.SolutionExplorerClient/Core/: CommandBase.cs
src/Nautilus.SolutionExplorerClient/OutputLayout/: CliStringFormatter.cs  ConsoleOutputLayout.cs
src/Nautilus.SolutionExplorerClient/Services/: ConfigurationService.cs  FindPackageService.cs  ListNugetPackagesService.cs  ListProjectsService.cs  UpdateNugetPackageService.cs
src/Nautilus.SolutionExplorerClient/archve/: FinderService.cs  ProgramOld.cs
src/NautilusCli.Test/: HttpClientTest.cs  Logging.cs  LoggingTests.cs  NautilusCli.Test.csproj  UpdateNugetPackageService.cs
src/NautilusCli.Test/Helpers/: FileHelper.cs
src/NautilusCli.Test/Integration/: Test.cs
src/cmdline-parser-test/: CmdLineParser.csproj  Options.cs  Program.cs
src/nautilus-cli/: GlobalSuppressions.cs  Program.cs  ProgramOld.cs  nautilus-cli.csproj
src/nautilus-cli/Abstraction/: IProjectFilePackageReader.cs
src/nautilus-cli/CLIServices/: ConfigurationService.cs  FindConflictService.cs  FinderService.cs  ListProjectsService.cs  (+1 more)
src/nugetpackageupdater/: GlobalSuppressions.cs  NugetPckgUpdater.csproj  Program.cs  ProgramOld.cs  mycli.csproj  nautilus-cli.csproj
(+164 files in other folders)
