<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>mycli</AssemblyName>
    <Copyright>(c) FiftyOneLab Technologies</Copyright>
    <RootNamespace>SolutionNugetPackagesUpdater</RootNamespace>
    <Version>0.0.0.1</Version>
    <Authors>Shah Z. S</Authors>
    <Company>FiftyOne Lab</Company>
    <Product>My CLI</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>MyCLI description</Description>
    <PackageLicenseUrl>License URL</PackageLicenseUrl>
    <!-- <PackageProjectUrl>Project URL</PackageProjectUrl> -->
    <!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
    <!-- <RepositoryUrl>Repo URL</RepositoryUrl> -->
    <!-- <RepositoryType>Repo type</RepositoryType> -->
    <!-- <PackageTags>Tags</PackageTags> -->
    <!-- <PackageReleaseNotes>Release</PackageReleaseNotes>     -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
    <Folder Include="Abstraction\" />
    <Folder Include="Services\FileReaders\" />
    <Folder Include="Configurations\" />
    <Folder Include="CommandLine\" />
  </ItemGroup>
</Project>
