<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>nautilus-cli</AssemblyName>
    <Copyright>Copyright (c) FiftyOneLab Technologies</Copyright>
    <RootNamespace>NautilusCLI</RootNamespace>
    <Version>0.0.0.1</Version>
    <Authors>Shah Z. S</Authors>
    <Company>FiftyOne Lab</Company>
    <Product>My CLI</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Nautilus CLI	</Description>
    <PackageLicenseUrl>License URL</PackageLicenseUrl>
    <!-- <PackageProjectUrl>Project URL</PackageProjectUrl> -->
    <!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
    <!-- <RepositoryUrl>Repo URL</RepositoryUrl> -->
    <!-- <RepositoryType>Repo type</RepositoryType> -->
    <!-- <PackageTags>Tags</PackageTags> -->
    <!-- <PackageReleaseNotes>Release</PackageReleaseNotes>     -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommandLine\" />
    <Folder Include="CLIServices\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\AppComponentType.cs" />
    <Compile Remove="Core\AppFactory.cs" />
    <Compile Remove="Core\FileReader.cs" />
    <Compile Remove="Core\IApplicationComponent.cs" />
    <Compile Remove="Core\PackageConfigFileFinder.cs" />
    <Compile Remove="Core\Exceptions\PackageManagerReaderException.cs" />
    <Compile Remove="Core\Exceptions\SolutionFileException.cs" />
    <Compile Remove="Core\FileReaders\CSharpNativeProjectFileReader.cs" />
    <Compile Remove="Core\FileReaders\CSharpProjectFileReader.cs" />
    <Compile Remove="Core\FileReaders\PackageConfigFileReader.cs" />
    <Compile Remove="Core\FileReaders\SolutionFileReader.cs" />
    <Compile Remove="Core\Helpers\ProjectMetadataExtractor.cs" />
    <Compile Remove="Core\Helpers\ProjectTypeManager.cs" />
    <Compile Remove="Core\Http\NugetPackageClient.cs" />
    <Compile Remove="Core\Models\Configuration.cs" />
    <Compile Remove="Core\Models\NugetPackageReference.cs" />
    <Compile Remove="Core\Models\PackageConfig.cs" />
    <Compile Remove="Core\Models\Project.cs" />
    <Compile Remove="Core\Models\ProjectMetadata.cs" />
    <Compile Remove="Core\Models\Solution.cs" />
    <Compile Remove="Core\Utils\DirectoryUtil.cs" />
    <Compile Remove="Core\Utils\FileUtil.cs" />
    <Compile Remove="TestData\TestDataHelper.cs" />
    <Compile Remove="Core\Configurations\Enums\ProjectTarget.cs" />
    <Compile Remove="Core\Configurations\Enums\SolutionProjectElement.cs" />
    <Compile Remove="Core\Components\NugetPackageConflictFinder.cs" />
    <Compile Remove="Core\Configurations\TargetFrameworkSetting.cs" />
    <Compile Remove="Abstraction\IConfigurationService.cs" />
    <Compile Remove="Abstraction\IProjectFilePackageReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.Cli.Core\Nautilus.Cli.Core.csproj" />
  </ItemGroup>
</Project>
