<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>nautilus-cli</AssemblyName>
    <Copyright>Copyright (c) FiftyOneLab Technologies</Copyright>
    <RootNamespace>Nautilus.Cli.Client</RootNamespace>
    <Version>0.0.0.1</Version>
    <Authors>Shah Z. S</Authors>
    <Company>FiftyOne Lab</Company>
    <Product>My CLI</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Nautilus CLI Client</Description>
    <PackageLicenseUrl>License URL</PackageLicenseUrl>
    <!-- <PackageProjectUrl>Project URL</PackageProjectUrl> -->
    <!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
    <!-- <RepositoryUrl>Repo URL</RepositoryUrl> -->
    <!-- <RepositoryType>Repo type</RepositoryType> -->
    <!-- <PackageTags>Tags</PackageTags> -->
    <!-- <PackageReleaseNotes>Release</PackageReleaseNotes>     -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommandLine\" />
    <Folder Include="CLIServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.Cli.Core\Nautilus.Cli.Core.csproj" />
  </ItemGroup>
</Project>
