<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<Version>0.0.1</Version>-->
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
    <!--<ReleaseVersion>2.1.0</ReleaseVersion>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>nsmgr</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AssemblyName>Nautilus.Cli.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AppStartup\" />
    <None Remove="System.CommandLine" />
    <None Remove="Supports\" />
    <None Remove="Supports\Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppStartup\" />
    <Folder Include="Supports\" />
    <Folder Include="Supports\Tools\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
