<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>2.1.0</ReleaseVersion>
    <AssemblyName>Nautilus.Cli.Client</AssemblyName>
  </PropertyGroup>

</Project>
