<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>                
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nautilus.Net">
      <HintPath>..\..\libs\NautilusSDK\Nautilus.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.Cli.Core\Nautilus.Cli.Core.csproj" />
  </ItemGroup>
</Project>
