---
uti: com.xamarin.workbook
id: daa57fdf-94e0-4f7d-816c-47e4bcbe55e2
title: xml-native-ios-writer
platforms:
- DotNetCore
---

```csharp
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Xml;
using System.Xml.Linq;

var _file = @"/Users/shahz.macbook/projects/RND/some-awesome-mobile-app/Storiveo/Storiveo.iOS/Storiveo.iOS.csproj";

var xmlContent = string.Empty;
using (var fs = File.OpenRead(_file))
{
    using (var sr = new StreamReader(fs))
    {
        xmlContent = sr.ReadToEnd();
    }
}

// Console.WriteLine(xmlContent);

XNamespace ns = "http://schemas.microsoft.com/developer/msbuild/2003";
var xDoc = XDocument.Parse(xmlContent);
var element = xDoc.Descendants(ns + "PackageReference").Where(e=>e.Attribute("Include").Value.Equals("System.Reactive")).Single();

var elementVersion = element.DescendantNodes();
// var enumerator = elementVersion.GetEnumerator();
// var counter = 1;
// while(enumerator.MoveNext())
// {
//     Console.WriteLine($"{counter}. {enumerator.Current.ToString()} {enumerator.Current.GetType().Name}");
//     counter++;
// }

var listing = elementVersion.ToList();
listing.Count();

Console.WriteLine(listing[0].GetType());
Console.WriteLine(listing[1].GetType());
```

```csharp

using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Xml;
using System.Xml.Linq;

var _file = @"/Users/shahz.macbook/projects/RND/some-awesome-mobile-app/Storiveo/Storiveo.iOS/Storiveo.iOS.csproj";

var xmlContent = string.Empty;
using (var fs = File.OpenRead(_file))
{
    using (var sr = new StreamReader(fs))
    {
        xmlContent = sr.ReadToEnd();
    }
}

XNamespace ns = "http://schemas.microsoft.com/developer/msbuild/2003";
var xDoc = XDocument.Parse(xmlContent);
var foundList = (from item in xDoc.Descendants(ns + "PackageReference")
                where item.Attribute("Include").Value=="System.Reactive"
                select item.DescendantNodes()).FirstOrDefault().ToList();


var ee = XElement.Parse(foundList[0].ToString());
ee.Descendants(ns + "Version").Any();
```

```csharp
//
// THIRD ATTEMPT TO OPEN, EDIT, AND SAVE XML Document File
//

var _file = @"/Users/shahz.macbook/projects/RND/some-awesome-mobile-app/Storiveo/Storiveo.iOS/Storiveo.iOS.csproj";
var _file2 = @"/Users/shahz.macbook/projects/RND/some-awesome-mobile-app/Storiveo/Storiveo.iOS/Storiveo.iOS2.csproj";
var xmlDoc = new XmlDocument();
xmlDoc.Load(_file);

var nt = new NameTable();
var nsMgr = new XmlNamespaceManager(xmlDoc.NameTable);
nsMgr.AddNamespace("namespace","http://schemas.microsoft.com/developer/msbuild/2003");

var xpathString = "//namespace:PackageReference[@Include='System.Reactive']";
XmlNode node = xmlDoc.DocumentElement.SelectSingleNode(xpathString,nsMgr);
XmlNode versionNode = node.FirstChild.FirstChild;
versionNode.Value = "4.3.1221211.12";
xmlDoc.Save(_file2);
```