toriveo.iOS [CSharp] [NativeiOS]
Storiveo [CSharp] [NETStandard20]
Storiveo.Models [CSharp] [NETStandard20]
Storiveo.Shared [CSharp] [NETStandard20]
Storiveo.iOS.EpsonEPosLib [CSharp] [NativeiOSBinding]
Storiveo.UnitTests [CSharp] [NETCoreApp20]
Tests [VirtualFolder] [Unknown] [2150E333-8FDC-42A3-9474-1A3956D46DE8]
Storiveo.MockApp.Tests [CSharp] [NETCoreApp21]
Storiveo.Tests.Shared [CSharp] [NETCoreApp21]
Storiveo.UITests [CSharp] [Unknown] [FAE04EC0-301F-11D3-BF4B-00C04F79EFBC]
Storiveo.Client.Auth [CSharp] [NETStandard20]
Storiveo.Client.WebApi [CSharp] [NETStandard20]
Storiveo.WebApi [CSharp] [NETStandard20]
Storiveo.Security [CSharp] [NETStandard20]
Storiveo.Client.DataSynchronization [CSharp] [NETStandard20]
PumpControllers [VirtualFolder] [Unknown] [2150E333-8FDC-42A3-9474-1A3956D46DE8]
ITL [VirtualFolder] [Unknown] [2150E333-8FDC-42A3-9474-1A3956D46DE8]
Storiveo.PumpController.Itl [CSharp] [NETStandard20]
Niu.Core [CSharp] [NETStandard20]
Storiveo.PumpController.Core [CSharp] [NETStandard20]
Storiveo.PumpController.Proxy [CSharp] [NETStandard20]
Invenco [VirtualFolder] [Unknown] [2150E333-8FDC-42A3-9474-1A3956D46DE8]
Storiveo.Analytics [CSharp] [NETStandard20]
Storiveo.Messaging [CSharp] [NETStandard20]
Storiveo.SubscriberTester [CSharp] [NETCoreApp21]
Storiveo.PumpController.Invenco [CSharp] [NETStandard20]
Native Libraries [VirtualFolder] [Unknown] [2150E333-8FDC-42A3-9474-1A3956D46DE8]
Storiveo.Peripherals.iOS [CSharp] [NativeiOS]
PaymentTerminals [VirtualFolder] [Unknown] [2150E333-8FDC-42A3-9474-1A3956D46DE8]
Niu.PaymentTerminal.AirPos [CSharp] [NETStandard20]
AirPos [VirtualFolder] [Unknown] [2150E333-8FDC-42A3-9474-1A3956D46DE8]
Niu.PaymentTerminals.Abstraction [CSharp] [NETStandard20]
Niu.PaymentTerminals.Core [CSharp] [NETStandard20]
Niu.MPos.Core [CSharp] [NETStandard20]
Niu.GHLAirPOS.IOS [CSharp] [NativeiOSBinding]
LandiM35.iOS [CSharp] [NativeiOS]
LandiM35 [CSharp] [NETStandard20]